{
  "name": "tent-out",
  "version": "1.0.0",
  "description": "A fully functional camping site made using node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussu97/tent-out.git"
  },
  "author": "Hussain Abbasi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hussu97/tent-out/issues"
  },
  "homepage": "https://github.com/hussu97/tent-out#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5"
  },
  "optionalDependencies": {
    "nodemon": "^1.14.11"
  }
}
